{
  "projectSettings": {
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "outputDirectory": ".next"
  },
  "alias": [
    "happiest-birthday-babu-ilu.vercel.app",
    "birthday-app-mocha-theta.vercel.app"
  ]
}
